[DEFAULT]
debug = True
translogger = True
profile = False

[server:main]
use = egg:Paste#http
#use = egg:gunicorn#main
host = 0.0.0.0
port = 5000
use_threadpool = True
threadpool_workers = 60
#workers = 30
#proc_name = brim

[app:main]
use = egg:SyncReg

provides_sync_apis = True
provides_user_apis = True

use_captcha = False
captcha.public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
captcha.private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
captcha.use_ssl = False

auth = syncreg.auth.sql.SQLAuth
#auth.sqluri = mysql://sync:sync@localhost/sync
auth.sqluri = sqlite:////tmp/test.db
#auth.sqluri = postgresql://sync:sync@localhost/sync
auth.pool_size = 100
auth.pool_recycle = 3600

smtp.host = localhost
smtp.port = 25
smtp.sender = weave@mozilla.com

cef = True
cef.file = syslog
cef.vendor = mozilla
cef.version = 0
cef.device_version = 1.3
cef.product = weave

#
# logging
#
[loggers]
keys = root,syncreg

[handlers]
keys = global,syncreg

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = global

[logger_syncreg]
qualname = weave
level = NOTSET
handlers = syncreg
propagate = 0

[handler_global]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_syncreg]
class = handlers.RotatingFileHandler
args = ("sync.log", )
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

